<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="605.0" prefWidth="700.0" style="-fx-background-color: #384992;" stylesheets="@../css/dashboardPageStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.java.controller.DashBoardPageController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="19.0" layoutY="7.0" prefHeight="38.0" prefWidth="176.0" text="Хяналт" textFill="#111d27" AnchorPane.leftAnchor="19.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="505.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="challengesName" hbarPolicy="NEVER" layoutX="13.0" layoutY="44.0" pannable="true" prefHeight="30.0" prefWidth="425.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            <Label alignment="CENTER" layoutX="2.0" prefHeight="38.0" prefWidth="443.0" text="Зорилтууд" textFill="#111d27" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="challengeProgress" layoutX="120.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="207.0" progress="0.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
               <effect>
                  <InnerShadow />
               </effect>
            </ProgressIndicator>
            <Label fx:id="challengeTitle" alignment="CENTER" layoutX="13.0" layoutY="111.0" prefHeight="37.0" prefWidth="418.0" textFill="#111d27" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane layoutX="123.0" layoutY="451.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="17.0" prefWidth="148.0" text="Биелүүлсэн өдөр" textFill="#111d27" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="6.0" layoutY="9.0" prefHeight="17.0" prefWidth="149.0" text="Биелүүлээгүй өдөр" textFill="#111d27" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label alignment="CENTER" layoutX="-15.0" layoutY="9.0" prefHeight="17.0" prefWidth="150.0" text="Нийт" textFill="#111d27" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="successDay" alignment="CENTER" layoutX="-8.0" layoutY="5.0" prefHeight="30.0" prefWidth="156.0" textFill="#111d27" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="unSuccessDay" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="147.0" textFill="#111d27" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="duration" alignment="CENTER" layoutX="22.0" layoutY="6.0" prefHeight="30.0" prefWidth="146.0" textFill="#111d27" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children></AnchorPane>
   </center>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="39.0" layoutY="104.0" prefHeight="555.0" prefWidth="253.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="261.0" prefWidth="253.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="numberOfTodayTasks" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="192.0" prefHeight="36.0" prefWidth="49.0" textFill="#111d27" AnchorPane.bottomAnchor="20.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="numOfTdComTasks" alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="190.0" prefHeight="36.0" prefWidth="52.0" textFill="#111d27" AnchorPane.bottomAnchor="20.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="111.0" layoutY="6.0" prefHeight="38.0" prefWidth="252.0" text="Өнөөдөр" textFill="#111d27" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ProgressIndicator fx:id="todayProgress" layoutX="46.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="162.0" progress="0.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ProgressIndicator>
                        <Label alignment="CENTER" layoutX="19.0" layoutY="222.0" prefHeight="17.0" prefWidth="47.0" text="Нийт" textFill="#111d27" AnchorPane.bottomAnchor="5.0" />
                        <Label layoutX="165.0" layoutY="220.0" prefHeight="17.0" prefWidth="79.0" text="Гүйцэтгэсэн" textFill="#111d27" AnchorPane.bottomAnchor="5.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0" prefWidth="253.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" prefHeight="38.0" prefWidth="252.0" text="Энэ 7 хоногийн нийт ажил" textFill="#111d27">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="numberOfAllTasks" alignment="CENTER" layoutX="22.0" layoutY="194.0" prefHeight="36.0" prefWidth="49.0" textFill="#111d27" AnchorPane.bottomAnchor="20.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="numOfAllComTasks" alignment="CENTER" layoutX="184.0" layoutY="194.0" prefHeight="36.0" prefWidth="49.0" textFill="#111d27" AnchorPane.bottomAnchor="20.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ProgressIndicator fx:id="allTasksProgress" layoutX="46.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="162.0" progress="0.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </ProgressIndicator>
                        <Label alignment="CENTER" layoutX="23.0" layoutY="233.0" prefHeight="17.0" prefWidth="47.0" text="Нийт" textFill="#111d27" AnchorPane.bottomAnchor="5.0" />
                        <Label layoutX="171.0" layoutY="233.0" prefHeight="17.0" prefWidth="79.0" text="Гүйцэтгэсэн" textFill="#111d27" AnchorPane.bottomAnchor="5.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
</BorderPane>
