<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="400.0" minWidth="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.java.controller.RootLayoutController">
   <left>
      <AnchorPane maxWidth="180.0" minHeight="600.0" minWidth="180.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minWidth="180.0" prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: #111d27;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="21.0" minWidth="-Infinity" prefHeight="301.0" prefWidth="180.0">
                     <children>
                        <AnchorPane prefHeight="50.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="6.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="todayBtn" focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="180.0">
                           <children>
                              <Label layoutX="2.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showTodayPage" prefHeight="25.0" prefWidth="180.0" text="Өнөөдөр" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="System Bold" size="13.5" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <ImageView fx:id="todayIcon" fitHeight="27.0" fitWidth="31.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/today.png" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="challengesBtn" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showChallengePage" prefHeight="35.0" prefWidth="180.0">
                           <children>
                              <Label fx:id="" layoutX="2.0" layoutY="7.0" prefHeight="38.0" prefWidth="180.0" text="Зорилтууд" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="System Bold" size="13.5" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="3.0">
                                 <image>
                                    <Image url="@../images/challenge.png" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="taskBtn" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showTaskPage" prefHeight="35.0" prefWidth="180.0">
                           <children>
                              <Label layoutX="2.0" layoutY="7.0" prefHeight="38.0" prefWidth="180.0" text="Ажлууд" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="System Bold" size="13.5" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="4.0">
                                 <image>
                                    <Image url="@../images/task.png" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="weekScheduleBtn" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showWeekSchedulePage" prefHeight="35.0" prefWidth="180.0">
                           <children>
                              <Label layoutX="2.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="180.0" text="Хуваарь" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="System Bold" size="13.5" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="149.75510215759277" AnchorPane.topAnchor="3.0">
                                 <image>
                                    <Image url="@../images/schedule.png" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="dashBoardBtn" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showDashboardPage" prefHeight="35.0" prefWidth="180.0">
                           <children>
                              <Label layoutX="2.0" layoutY="7.0" prefHeight="38.0" prefWidth="180.0" text="Хяналт" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="System Bold" size="13.5" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../images/dashboard.png" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <center>
   </center>
</BorderPane>
